{
    "game_service": {
        "instance_id": "game_service_0",
        "games_cap": 1000,
        "default_game_settings": {
            "time": 1500
        }
    },
    "redis": {
        "host": "localhost",
        "port": 6379
    },
    "kafka": {
        "brokers": [
            "localhost:9092"
        ],
        "group_id": "game_service_0"
    },
    "log": {
        "file": "./data/log/game_service.log",
        "verbose": true
    },
    "http": {
        "port": 8081
    },
    "grpc": {
        "port": 9091
    },
    "wsgateway_service_grpc": {
        "target": "localhost:9093"
    },
    "jwt_validator": {
        "public_key_path": "./data/jwt/public_key.pem"
    }
}